{
  "name": "genjiball-ranked",
  "version": "0.0.0",
  "description": "Genji Ball Ranked: API, rating engine and website (Cloudflare Workers + D1)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler d1 migrations apply DB --remote && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy:test": "wrangler d1 migrations apply DB --env test --remote && wrangler deploy --env test",
    "upload": "node scripts/upload.mjs",
    "admin:token": "node scripts/admin-token.mjs",
    "import:legacy": "node scripts/import-legacy.mjs",
    "rebuild:head-to-head": "esbuild scripts/rebuild-head-to-head.ts --bundle --platform=node --format=esm --log-level=warning --outfile=.wrangler/rebuild-head-to-head.mjs && node .wrangler/rebuild-head-to-head.mjs",
    "tune:rating": "esbuild scripts/tune-rating.ts --bundle --platform=node --format=esm --log-level=warning --outfile=.wrangler/tune-rating.mjs && node .wrangler/tune-rating.mjs",
    "ratings:dry-run": "esbuild scripts/ratings-dry-run.ts --bundle --platform=node --format=esm --log-level=warning --outfile=.wrangler/ratings-dry-run.mjs && node .wrangler/ratings-dry-run.mjs",
    "cf-typegen": "wrangler types --include-runtime false",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run && node --test test/*.node.mjs",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Genji-Ball-Team/genjiball-ranked.git"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/Genji-Ball-Team/genjiball-ranked/issues"
  },
  "homepage": "https://github.com/Genji-Ball-Team/genjiball-ranked#readme",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261003.1",
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.147.0"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "openskill": "^5.0.1"
  }
}
